<!DOCTYPE html>
<html>
  <head>
    <title>Week 1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"
    />

    <style>
      code[class*="language-"],
      pre[class*="language-"] {
        color: #333;
        background: 0 0;
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.4;
        -moz-tab-size: 8;
        -o-tab-size: 8;
        tab-size: 8;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }
      pre[class*="language-"] {
        padding: 0.8em;
        overflow: auto;
        border-radius: 3px;
        background: #f5f5f5;
      }
      :not(pre) > code[class*="language-"] {
        padding: 0.1em;
        border-radius: 0.3em;
        white-space: normal;
        background: #f5f5f5;
      }
      .token.blockquote,
      .token.comment {
        color: #969896;
      }
      .token.cdata {
        color: #183691;
      }
      .token.doctype,
      .token.macro.property,
      .token.punctuation,
      .token.variable {
        color: #333;
      }
      .token.builtin,
      .token.important,
      .token.keyword,
      .token.operator,
      .token.rule {
        color: #a71d5d;
      }
      .token.attr-value,
      .token.regex,
      .token.string,
      .token.url {
        color: #183691;
      }
      .token.atrule,
      .token.boolean,
      .token.code,
      .token.command,
      .token.constant,
      .token.entity,
      .token.number,
      .token.property,
      .token.symbol {
        color: #0086b3;
      }
      .token.prolog,
      .token.selector,
      .token.tag {
        color: #63a35c;
      }
      .token.attr-name,
      .token.class,
      .token.class-name,
      .token.function,
      .token.id,
      .token.namespace,
      .token.pseudo-class,
      .token.pseudo-element,
      .token.url-reference .token.variable {
        color: #795da3;
      }
      .token.entity {
        cursor: help;
      }
      .token.title,
      .token.title .token.punctuation {
        font-weight: 700;
        color: #1d3e81;
      }
      .token.list {
        color: #ed6a43;
      }
      .token.inserted {
        background-color: #eaffea;
        color: #55a532;
      }
      .token.deleted {
        background-color: #ffecec;
        color: #bd2c00;
      }
      .token.bold {
        font-weight: 700;
      }
      .token.italic {
        font-style: italic;
      }
      .language-json .token.property {
        color: #183691;
      }
      .language-markup .token.tag .token.punctuation {
        color: #333;
      }
      .language-css .token.function,
      code.language-css {
        color: #0086b3;
      }
      .language-yaml .token.atrule {
        color: #63a35c;
      }
      code.language-yaml {
        color: #183691;
      }
      .language-ruby .token.function {
        color: #333;
      }
      .language-markdown .token.url {
        color: #795da3;
      }
      .language-makefile .token.symbol {
        color: #795da3;
      }
      .language-makefile .token.variable {
        color: #183691;
      }
      .language-makefile .token.builtin {
        color: #0086b3;
      }
      .language-bash .token.keyword {
        color: #0086b3;
      }
      pre[data-line] {
        position: relative;
        padding: 1em 0 1em 3em;
      }
      pre[data-line] .line-highlight-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        background-color: transparent;
        display: block;
        width: 100%;
      }
      pre[data-line] .line-highlight {
        position: absolute;
        left: 0;
        right: 0;
        padding: inherit 0;
        margin-top: 1em;
        background: hsla(24, 20%, 50%, 0.08);
        background: linear-gradient(
          to right,
          hsla(24, 20%, 50%, 0.1) 70%,
          hsla(24, 20%, 50%, 0)
        );
        pointer-events: none;
        line-height: inherit;
        white-space: pre;
      }
      pre[data-line] .line-highlight:before,
      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-start);
        position: absolute;
        top: 0.4em;
        left: 0.6em;
        min-width: 1em;
        padding: 0 0.5em;
        background-color: hsla(24, 20%, 50%, 0.4);
        color: #f4f1ef;
        font: bold 65%/1.5 sans-serif;
        text-align: center;
        vertical-align: 0.3em;
        border-radius: 999px;
        text-shadow: none;
        box-shadow: 0 1px #fff;
      }
      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-end);
        top: auto;
        bottom: 0.4em;
      }
      html body {
        font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans,
          sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        overflow: initial;
        box-sizing: border-box;
        word-wrap: break-word;
      }
      html body > :first-child {
        margin-top: 0;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 16px;
        color: #000;
      }
      html body h1 {
        font-size: 2.25em;
        font-weight: 300;
        padding-bottom: 0.3em;
      }
      html body h2 {
        font-size: 1.75em;
        font-weight: 400;
        padding-bottom: 0.3em;
      }
      html body h3 {
        font-size: 1.5em;
        font-weight: 500;
      }
      html body h4 {
        font-size: 1.25em;
        font-weight: 600;
      }
      html body h5 {
        font-size: 1.1em;
        font-weight: 600;
      }
      html body h6 {
        font-size: 1em;
        font-weight: 600;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5 {
        font-weight: 600;
      }
      html body h5 {
        font-size: 1em;
      }
      html body h6 {
        color: #5c5c5c;
      }
      html body strong {
        color: #000;
      }
      html body del {
        color: #5c5c5c;
      }
      html body a:not([href]) {
        color: inherit;
        text-decoration: none;
      }
      html body a {
        color: #08c;
        text-decoration: none;
      }
      html body a:hover {
        color: #00a3f5;
        text-decoration: none;
      }
      html body img {
        max-width: 100%;
      }
      html body > p {
        margin-top: 0;
        margin-bottom: 16px;
        word-wrap: break-word;
      }
      html body > ol,
      html body > ul {
        margin-bottom: 16px;
      }
      html body ol,
      html body ul {
        padding-left: 2em;
      }
      html body ol.no-list,
      html body ul.no-list {
        padding: 0;
        list-style-type: none;
      }
      html body ol ol,
      html body ol ul,
      html body ul ol,
      html body ul ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body li {
        margin-bottom: 0;
      }
      html body li.task-list-item {
        list-style: none;
      }
      html body li > p {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body .task-list-item-checkbox {
        margin: 0 0.2em 0.25em -1.8em;
        vertical-align: middle;
      }
      html body .task-list-item-checkbox:hover {
        cursor: pointer;
      }
      html body blockquote {
        margin: 16px 0;
        font-size: inherit;
        padding: 0 15px;
        color: #5c5c5c;
        background-color: #f0f0f0;
        border-left: 4px solid #d6d6d6;
      }
      html body blockquote > :first-child {
        margin-top: 0;
      }
      html body blockquote > :last-child {
        margin-bottom: 0;
      }
      html body hr {
        height: 4px;
        margin: 32px 0;
        background-color: #d6d6d6;
        border: 0 none;
      }
      html body table {
        margin: 10px 0 15px 0;
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        width: 100%;
        overflow: auto;
        word-break: normal;
        word-break: keep-all;
      }
      html body table th {
        font-weight: 700;
        color: #000;
      }
      html body table td,
      html body table th {
        border: 1px solid #d6d6d6;
        padding: 6px 13px;
      }
      html body dl {
        padding: 0;
      }
      html body dl dt {
        padding: 0;
        margin-top: 16px;
        font-size: 1em;
        font-style: italic;
        font-weight: 700;
      }
      html body dl dd {
        padding: 0 16px;
        margin-bottom: 16px;
      }
      html body code {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        font-size: 0.85em;
        color: #000;
        background-color: #f0f0f0;
        border-radius: 3px;
        padding: 0.2em 0;
      }
      html body code::after,
      html body code::before {
        letter-spacing: -0.2em;
        content: "\00a0";
      }
      html body pre > code {
        padding: 0;
        margin: 0;
        word-break: normal;
        white-space: pre;
        background: 0 0;
        border: 0;
      }
      html body .highlight {
        margin-bottom: 16px;
      }
      html body .highlight pre,
      html body pre {
        padding: 1em;
        overflow: auto;
        line-height: 1.45;
        border: #d6d6d6;
        border-radius: 3px;
      }
      html body .highlight pre {
        margin-bottom: 0;
        word-break: normal;
      }
      html body pre code,
      html body pre tt {
        display: inline;
        max-width: initial;
        padding: 0;
        margin: 0;
        overflow: initial;
        line-height: inherit;
        word-wrap: normal;
        background-color: transparent;
        border: 0;
      }
      html body pre code:after,
      html body pre code:before,
      html body pre tt:after,
      html body pre tt:before {
        content: normal;
      }
      html body blockquote,
      html body dl,
      html body ol,
      html body p,
      html body pre,
      html body ul {
        margin-top: 0;
        margin-bottom: 16px;
      }
      html body kbd {
        color: #000;
        border: 1px solid #d6d6d6;
        border-bottom: 2px solid #c7c7c7;
        padding: 2px 4px;
        background-color: #f0f0f0;
        border-radius: 3px;
      }
      @media print {
        html body {
          background-color: #fff;
        }
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
          color: #000;
          page-break-after: avoid;
        }
        html body blockquote {
          color: #5c5c5c;
        }
        html body pre {
          page-break-inside: avoid;
        }
        html body table {
          display: table;
        }
        html body img {
          display: block;
          max-width: 100%;
          max-height: 100%;
        }
        html body code,
        html body pre {
          word-wrap: break-word;
          white-space: pre;
        }
      }
      .markdown-preview {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      .markdown-preview ul {
        list-style: disc;
      }
      .markdown-preview ul ul {
        list-style: circle;
      }
      .markdown-preview ul ul ul {
        list-style: square;
      }
      .markdown-preview ol {
        list-style: decimal;
      }
      .markdown-preview ol ol,
      .markdown-preview ul ol {
        list-style-type: lower-roman;
      }
      .markdown-preview ol ol ol,
      .markdown-preview ol ul ol,
      .markdown-preview ul ol ol,
      .markdown-preview ul ul ol {
        list-style-type: lower-alpha;
      }
      .markdown-preview .newpage,
      .markdown-preview .pagebreak {
        page-break-before: always;
      }
      .markdown-preview pre.line-numbers {
        position: relative;
        padding-left: 3.8em;
        counter-reset: linenumber;
      }
      .markdown-preview pre.line-numbers > code {
        position: relative;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows {
        position: absolute;
        pointer-events: none;
        top: 1em;
        font-size: 100%;
        left: 0;
        width: 3em;
        letter-spacing: -1px;
        border-right: 1px solid #999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span:before {
        content: counter(linenumber);
        color: #999;
        display: block;
        padding-right: 0.8em;
        text-align: right;
      }
      .markdown-preview .mathjax-exps .MathJax_Display {
        text-align: center !important;
      }
      .markdown-preview:not([data-for="preview"])
        .code-chunk
        .code-chunk-btn-group {
        display: none;
      }
      .markdown-preview:not([data-for="preview"]) .code-chunk .status {
        display: none;
      }
      .markdown-preview:not([data-for="preview"]) .code-chunk .output-div {
        margin-bottom: 16px;
      }
      .markdown-preview .md-toc {
        padding: 0;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
        display: inline;
        padding: 0.25rem 0;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div,
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p {
        display: inline;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
        font-weight: 800;
      }
      .scrollbar-style::-webkit-scrollbar {
        width: 8px;
      }
      .scrollbar-style::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      .scrollbar-style::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html body[for="html-export"]:not([data-presentation-mode]) {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        overflow: auto;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])
        .markdown-preview {
        position: relative;
        top: 0;
        min-height: 100vh;
      }
      @media screen and (min-width: 914px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          padding: 2em calc(50% - 457px + 2em);
        }
      }
      @media screen and (max-width: 914px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          font-size: 14px !important;
          padding: 1em;
        }
      }
      @media print {
        html
          body[for="html-export"]:not([data-presentation-mode])
          #sidebar-toc-btn {
          display: none;
        }
      }
      html
        body[for="html-export"]:not([data-presentation-mode])
        #sidebar-toc-btn {
        position: fixed;
        bottom: 8px;
        left: 8px;
        font-size: 28px;
        cursor: pointer;
        color: inherit;
        z-index: 99;
        width: 32px;
        text-align: center;
        opacity: 0.4;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        #sidebar-toc-btn {
        opacity: 1;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        padding: 32px 0 48px 0;
        font-size: 14px;
        box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
        box-sizing: border-box;
        overflow: auto;
        background-color: inherit;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar {
        width: 8px;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        a {
        text-decoration: none;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc {
        padding: 0 16px;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link {
        display: inline;
        padding: 0.25rem 0;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link
        div,
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link
        p {
        display: inline;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper.highlighted
        .md-toc-link {
        font-weight: 800;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .markdown-preview {
        left: 300px;
        width: calc(100% - 300px);
        padding: 2em calc(50% - 457px - 300px / 2);
        margin: 0;
        box-sizing: border-box;
      }
      @media screen and (max-width: 1274px) {
        html
          body[for="html-export"]:not(
            [data-presentation-mode]
          )[html-show-sidebar-toc]
          .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html
          body[for="html-export"]:not(
            [data-presentation-mode]
          )[html-show-sidebar-toc]
          .markdown-preview {
          width: 100%;
        }
      }
      html
        body[for="html-export"]:not([data-presentation-mode]):not(
          [html-show-sidebar-toc]
        )
        .markdown-preview {
        left: 50%;
        transform: translateX(-50%);
      }
      html
        body[for="html-export"]:not([data-presentation-mode]):not(
          [html-show-sidebar-toc]
        )
        .md-sidebar-toc {
        display: none;
      }
      /* Please visit the URL below for more information: */
      /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    </style>
    <!-- The content below will be included at the end of the <head> element. -->
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        // your code here
      });
    </script>
  </head>
  <body for="html-export">
    <div class="crossnote markdown-preview">
      <h1 id="hit15-web-private-2024---week-1">
        HIT15-WEB-PRIVATE-2024 - WEEK 1
      </h1>
      <hr />
      <h2 id="homereadmehtml"><a href="../README.html">Home</a></h2>
      <hr />
      <h2 id="nội-dung">Nội dung</h2>
      <h3 id="i-cài-đặt-ide-extensionsi-cài-đặt-ide-extensions">
        <a href="#i-c%C3%A0i-%C4%91%E1%BA%B7t-ide-extensions"
          >I. Cài đặt IDE, Extensions</a
        >
      </h3>
      <p><a href="#1-ide">1. IDE</a></p>
      <p><a href="#2-extensions">2. Extensions</a></p>
      <h3 id="ii-git--githubii-git-github">
        <a href="#ii-git--github">II. Git &amp; Github</a>
      </h3>
      <p><a href="#1-git">1. Git</a></p>
      <p><a href="#2-github">2. Github</a></p>
      <h3 id="iii-html-css--javascriptiii-html-css-javascript">
        <a href="#iii-html-css--javascript">III. HTML, CSS &amp; Javascript</a>
      </h3>
      <p><a href="#1-html">1. HTML</a></p>
      <p><a href="#2-css">2. CSS</a></p>
      <p><a href="#3-javascript">3. Javascript</a></p>
      <hr />
      <h2 id="i-cài-đặt-ide-extensions">I. Cài đặt IDE, Extensions</h2>
      <h3 id="1-ide">1. IDE</h3>
      <p>
        <a href="https://code.visualstudio.com/Download">Visual Studio Code</a>
      </p>
      <h3 id="2-extensions">2. Extensions</h3>
      <ul>
        <li>
          <a
            href="https://marketplace.visualstudio.com/items?itemName=ecmel.vscode-html-css"
            >HTML CSS Support</a
          >
        </li>
        <li>
          <a
            href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer"
            >Live server</a
          >
        </li>
        <li>
          <a
            href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-close-tag"
            >Auto Close Tag</a
          >
        </li>
        <li>
          <a
            href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag"
            >Auto Rename Tag</a
          >
        </li>
      </ul>
      <h2 id="ii-git--github">II. Git &amp; Github</h2>
      <h3 id="1-git">1. Git</h3>
      <p>
        a. Git là gì?<br />
        Git là hệ thống quản lý phiên bản phân tán (VCS - Version Control
        System), giúp bạn theo dõi mọi thay đổi trong mã nguồn của dự án, từ đó
        có thể hợp và làm việc nhóm một cách dễ dàng và hiệu quả
      </p>
      <p>b. Tại sao cần dùng Git</p>
      <ul>
        <li>Theo dõi sự thay đổi của dự án</li>
        <li>Dễ dàng quay lại phiên bản trước đó nếu có lỗi</li>
        <li>Hỗ trợ làm việc nhóm nhiều người trên cùng 1 dự án</li>
      </ul>
      <p>c. Khái niệm cơ bản</p>
      <ul>
        <li>
          Repo (Repository): kho lưu trữ mã nguồn, nơi chứa toàn bộ các file và
          lịch sử thay đổi của dự án
          <ul>
            <li>
              Local repo: Đây là repo được thiết lập trên máy của lập trình viên
              và dành cho 1 người sử dụng
            </li>
            <li>
              Remote repo: Đây là repo để chia sẽ giữa nhiều người và bố trí
              trên server chuyên dụng<br />
              <img
                src="./image/repo.png"
                alt="Mối quan hệ giữa local repo và remote repo"
              />
            </li>
          </ul>
        </li>
        <li>
          Branch: Tương tự như một workspace mới mà không ảnh hưởng tới nhánh
          chính
        </li>
        <li>Commit: là hành động ghi lại sự thay đổi trong repo của bạn</li>
        <li>
          Clone: là hành động tải một bản sao có sẵn của một remote repo server
          nào đó có sẵn
        </li>
        <li>Push: là hành động đưa các commit từ local repo lên remote repo</li>
      </ul>
      <p>d. Cài đặt và cấu hình</p>
      <ol>
        <li>
          <a href="https://git-scm.com/downloads?ref=blog.haposoft.com"
            >Download Git</a
          >
        </li>
        <li>
          Thiết lập thông tin cá nhân trên git
          <pre
            data-role="codeBlock"
            data-info="git"
            class="language-git git"
          ><code>git config --global user.name <span class="token string">"Tên của bạn"</span>
git config --global user.email <span class="token string">"email@example.com"</span>
</code></pre>
          <img src="./image/git-config.png" alt="git-config" />
        </li>
        <li>
          Khởi tạo git
          <pre
            data-role="codeBlock"
            data-info="git"
            class="language-git git"
          ><code>git init
</code></pre>
          <img src="./image/git-init.png" alt="git-init" />
        </li>
        <li>
          Kiểm tra trạng thái
          <pre
            data-role="codeBlock"
            data-info="git"
            class="language-git git"
          ><code>git status
</code></pre>
          <img src="./image/git-status.png" alt="git-status" />
        </li>
        <li>
          Thêm file vào vùng lưu trữ tạm (staging area)
          <pre
            data-role="codeBlock"
            data-info="git"
            class="language-git git"
          ><code>git add &lt;file&gt;
git add .
</code></pre>
          <img src="./image/git-add.png" alt="git-add" />
        </li>
        <li>
          Commit
          <pre
            data-role="codeBlock"
            data-info="git"
            class="language-git git"
          ><code>git commit -m <span class="token string">"Mô tả đặt ở đây"</span>
</code></pre>
          <img src="./image/git-commit.png" alt="git-commit" />
        </li>
        <li>
          Xem lịch sử commit
          <pre
            data-role="codeBlock"
            data-info="git"
            class="language-git git"
          ><code>git log
</code></pre>
          <img src="./image/git-log.png" alt="git-log" />
        </li>
      </ol>
      <h3 id="2-github">2. Github</h3>
      <p>
        a. Github là gì?<br />
        Github là nền tảng lưu trữ mã nguồn online, cho phép lập trình viên lưu
        trữ, chia sẻ và làm việc trên cùng một repo<br />
        b. Liên kết Git và Github
      </p>
      <ol>
        <li>
          <p>
            Tạo github và khởi tạo repo<br />
            <img src="./image/add-repo-1.png" alt="tạo-repo" />
          </p>
          <p><img src="./image/add-repo-2.png" alt="tạo-repo" /></p>
          <p><img src="./image/new-repo.png" alt="new-repo" /></p>
        </li>
        <li>
          <p>Liên kết với Github</p>
          <pre
            data-role="codeBlock"
            data-info="git"
            class="language-git git"
          ><code>git remote add origin &lt;link repo&gt;
</code></pre>
          <p><img src="./image/git-remote-add.png" alt="git-remote-add" /></p>
          <pre
            data-role="codeBlock"
            data-info="git"
            class="language-git git"
          ><code>git remote -v
</code></pre>
          <p><img src="./image/git-remote-v.png" alt="git-remote-v" /></p>
        </li>
        <li>
          <p>Đẩy mã nguồn lên Github</p>
          <pre
            data-role="codeBlock"
            data-info="git"
            class="language-git git"
          ><code>git push -u origin master
</code></pre>
          <p><img src="./image/git-push.png" alt="git-push" /></p>
        </li>
        <li>
          <p>Github Page</p>
          <ul>
            <li>
              <p>
                Vào Settings<br />
                <img src="./image/settings.png" alt="settings" />
              </p>
            </li>
            <li>
              <p>
                Vào Pages<br />
                <img src="./image/pages.png" alt="pages" /><br />
                <img
                  src="./image/branch-select.png"
                  alt="branch-select"
                /><br />
                <img src="./image/branch-select-1.png" alt="branch-select-1" />
              </p>
              <p>và "Save"</p>
            </li>
            <li>
              <p>
                Đợi 1 lát và load lại trang<br />
                <img src="./image/github-pages.png" alt="github-pages" /><br />
                Nhấn "Visit site"
              </p>
            </li>
            <li>
              <p>Quay lại thư mục chứa file .html và copy path</p>
              <p><img src="./image/copy-path.png" alt="copy-path" /></p>
            </li>
            <li>
              <p>Quay lại Github pages, paste vào đường link + enter</p>
              <p>
                <img
                  src="./image/github-page-link.png"
                  alt="github-page-link"
                /><br />
                <img
                  src="./image/github-page-result.png"
                  alt="github-page-result"
                />
              </p>
            </li>
          </ul>
        </li>
      </ol>
      <h2 id="iii-html-css--javascript">III. HTML, CSS &amp; Javascript</h2>
      <h3 id="1-html">1. HTML</h3>
      <ul>
        <li>
          HTML (HyperText Markup Language) là ngôn ngữ đánh dấu được sử dụng để
          tạo cấu trúc và nội dung cho một trang web.
        </li>
        <li>
          HTML không phải là ngôn ngữ lập trình mà là ngôn ngữ đánh dấu để sắp
          xếp các thành phần như văn bản, hình ảnh, liên kết, biểu mẫu, và các
          nội dung khác trên trang web.
        </li>
      </ul>
      <h3 id="2-css">2. CSS</h3>
      <ul>
        <li>
          CSS (Cascading Style Sheets) là ngôn ngữ dùng để mô tả cách hiển thị
          của các phần tử HTML trên trang web.
        </li>
        <li>
          Nó quyết định về bố cục, màu sắc, kiểu chữ, kích thước, khoảng cách
          giữa các phần tử, v.v. CSS giúp trang web trông trực quan và dễ nhìn
          hơn.
        </li>
      </ul>
      <h3 id="3-javascript">3. Javascript</h3>
      <ul>
        <li>
          JavaScript là ngôn ngữ lập trình cho phép tương tác và xử lý các hành
          vi động trên trang web. Với JavaScript, bạn có thể tạo ra các tính
          năng như xử lý sự kiện, thay đổi nội dung của trang, kiểm tra dữ liệu
          đầu vào của người dùng, và nhiều hơn nữa.
        </li>
        <li>
          JavaScript làm cho trang web trở nên tương tác, sinh động và thân
          thiện với người dùng hơn.
        </li>
      </ul>
    </div>
  </body>
</html>
